[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'main.blg'
[65] biber:340> INFO - === Tue Mar  8, 2022, 21:48:26
[77] Biber.pm:415> INFO - Reading 'main.bcf'
[140] Biber.pm:952> INFO - Found 1 citekeys in bib section 0
[153] Biber.pm:4340> INFO - Processing section 0
[163] Biber.pm:4531> INFO - Looking for bibtex format file 'additional/refs.bib' for section 0
[164] bibtex.pm:1689> INFO - LaTeX decoding ...
[166] bibtex.pm:1494> INFO - Found BibTeX data source 'additional/refs.bib'
[197] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[198] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[198] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[198] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[199] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[199] bbl.pm:757> INFO - Output to main.bbl
