[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'main.blg'
[108] biber-darwin:340> INFO - === Sun Mar  6, 2022, 12:23:53
[131] Biber.pm:415> INFO - Reading 'main.bcf'
[248] Biber.pm:952> INFO - Found 1 citekeys in bib section 0
[268] Biber.pm:4340> INFO - Processing section 0
[282] Biber.pm:4531> INFO - Looking for bibtex format file 'additional/refs.bib' for section 0
[283] bibtex.pm:1689> INFO - LaTeX decoding ...
[288] bibtex.pm:1494> INFO - Found BibTeX data source 'additional/refs.bib'
[327] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[328] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[328] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[328] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[329] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[330] bbl.pm:757> INFO - Output to main.bbl
